# rabbitmq-camel

./: .gitignore  README.md  settings.gradle
app1/: build.gradle
app1/src/main/java/: CamelRecv.java  CamelSend.java  Recv.java  Send.java
app1/src/main/java/consul/: Consul.java
app1/src/main/java/support/camel/: MyCamelContext.java  NettyRegistry.java
app1/src/main/java/support/camel/rabbitmq/: SpringAMQP.java
